/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
#bouton_login {
	text-decoration: none;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
/* header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
} */
#navigation {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
#topbarLogin {
	height: 60px;
	display: flex;
	background-color: black;
	color: white;
	width: 100%;
	align-items: center;
	justify-content: center;
	font-family: 'Work Sans';
	font-size: 14px;
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	
}

.fa-solid, .fas {
    font-weight: 900;
	margin: 0 15px;

}


#topbarLogin button {
	background-color: white;
	color: black;
	width: auto;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.filtres {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 50px;
	width: auto;
	margin: auto;
	gap: 12px
}

.filtres button {
	color: #1D6154;
	background-color: white;
	border: solid 1px #1D6154;
	width: auto;
	padding: 7px 16px;
	/* margin-right: 10px;  */
	margin-top: 10px; 
	margin-bottom: 51px;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	line-height: 19px;
	border-radius: 25px;

}

.filtres button:hover {
	color: white;
	background-color: #1D6154;
	border: solid 1px #1D6154;
	

}
.filtres [data-id="0"] {
	padding: 10px 22px;
}
.filtres [data-id="1"] {
	padding: 10px 22px;
}

.filtres [data-id="2"] {
	padding: 10px 15px;
}

.filtres [data-id="3"] {
	padding: 10px 11px;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#sectionProjet {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
}

#sectionProjet h2,
#sectionProjet p {
	margin: 0;
	margin-right: 30px;
}




/* 

/* *************************** Modal *************************** */


/* 

#modal1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
    width: 630px;
    height: auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

#modal-fenetre h1 {
    font-family: 'Work Sans';
    font-weight: 400;
    font-size: 26px;
    color: black;
    justify-content: center;
}

#galleryModal {
    position: relative;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 5px;
    grid-column-gap: 7px;
    justify-items: center;
    margin: auto;
    margin-top: 26px;
}

#galleryModal figure {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

#galleryModal figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#galleryModal figure figcaption {
    margin-top: 5px;
    text-align: start;
}

#galleryModal figure {
    position: relative;
}

#galleryModal figure .boutons-modal {
    display: flex;
    position: absolute;
    top: 6px;
    right: 6px;
}

#galleryModal figure .boutons-modal p {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 2px;
    height: 17px;
    width: 17px;
    margin-left: 5px;
}

#galleryModal figure .boutons-modal i {
    height: 17px;
    width: 17px;
    color: white;
}

#controles-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#controles-modale  {
    color: #D65353;
}
*********************************** */

.modal1 {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
  }
  
#modal1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
    width: 630px;
    height: auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

#modal-fenetre h1 {
    font-family: 'Work Sans';
    font-weight: 400;
    font-size: 26px;
    color: black;
    justify-content: center;
}

#galleryModal {
    position: relative;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 5px;
    grid-column-gap: 7px;
    justify-items: center;
    margin: auto;
    margin-top: 26px;
}

#galleryModal figure {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

#galleryModal figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#galleryModal figure figcaption {
    margin-top: 5px;
    text-align: start;
}

#galleryModal figure {
    position: relative;
}

#galleryModal figure .boutons-modal {
    display: flex;
    position: absolute;
    top: 6px;
    right: 6px;
}

#galleryModal figure .boutons-modal p {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 2px;
    height: 17px;
    width: 17px;
    margin-left: 5px;
}

#galleryModal figure .boutons-modal i {
    height: 17px;
    width: 17px;
    color: white;
}

#controles-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#controles-modale  {
    color: #D65353;
}



/* *************************** Contact *************************** */
#contact, #connexion {
	width: 50%;
	margin: auto;
}
#contact> *, #connexion> * {
	text-align: center;

}
#contact h2, #connexion h2{
	margin-bottom: 20px;
}
#contact form, #connexion form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input, #connexion input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label, #connexion label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}